preload = /home/detroyejr/.config/dotfiles/assets/wallpaper.jpg
wallpaper = eDP-1,/home/detroyejr/.config/dotfiles/assets/wallpaper.jpg
wallpaper = DP-4,/home/detroyejr/.config/dotfiles/assets/wallpaper.jpg
