(deflisten current_workspace :initial "1" "~/.config/eww/scripts/get-active-workspace")
(deflisten workspaces :initial "[]" "~/.config/eww/scripts/get-workspaces")
(deflisten window :initial "..." "~/.config/eww/scripts/get-window-title")

(defpoll calendar_day :initial 1 :interval "10h" "date '+%d'")
(defpoll calendar_month :initial 1 :interval "10h" "date '+%m'")
(defpoll calendar_year :initial 2024 :interval "10h" "date '+%Y'")

(defpoll network_icon :interval "3s" "~/.config/eww/scripts/network.sh icon")
(defpoll network_class :interval "3s" "~/.config/eww/scripts/network.sh class")
(defpoll network_name :interval "3s" "~/.config/eww/scripts/network.sh name")

(defpoll volume_class :interval "1s" "~/.config/eww/scripts/getVolume class")
(defpoll volume :interval "1s" "~/.config/eww/scripts/getVolume percentage")
(defpoll vol :interval "1s" "~/.config/eww/scripts/getVolume vol")
(defpoll volume_icon :interval "1s" "~/.config/eww/scripts/getVolume icon")

(defpoll battery_icon :interval "1s" "scripts/getBattery icon")
(defpoll battery :interval "1s" "~/.config/eww/scripts/getBattery percent")

(defpoll br_icon :interval "1s" "~/.config/eww/scripts/getBrightness icon")
(defpoll br :initial 0 :interval "1s" "~/.config/eww/scripts/getBrightness br")

(defpoll ram_class :interval "5s" "~/.config/eww/scripts/getRam class")
(defpoll ram :initial 0 :interval "5s" "~/.config/eww/scripts/getRam ram")

(defpoll cpu :initial 0 :interval "5s" "~/.config/eww/scripts/getCpu cpu")

(defpoll network_status :interval "1s" "~/.config/eww/scripts/network.sh status")
(defpoll network_radio :interval "1s" "~/.config/eww/scripts/network.sh radio-status")
(defpoll network_ssid :interval "1s" "~/.config/eww/scripts/network.sh ssid")

(defpoll date :interval "1s" "date '+%d %b, %I:%M %p'")
(defpoll completeday :interval "1h" "date '+%A, %d %B'")

(defpoll volume_value :initial 0 :interval "1s" "~/.config/eww/scripts/volume.sh vol")
(defpoll is_muted :interval "1s" "~/.config/eww/scripts/volume.sh muted")

(defpoll lithour :interval "30m" "date +%H")
(defpoll litmin :interval "30s" "date +%M")

(defpoll music_player :interval "2s" "~/.config/eww/scripts/songdata.sh player")
(defpoll music_title :interval "2s" "~/.config/eww/scripts/songdata.sh title")
(defpoll music_artist :interval "2s" "~/.config/eww/scripts/songdata.sh artist")
(defpoll music_album :interval "2s" "~/.config/eww/scripts/songdata.sh album")
(defpoll music_cover :interval "2s" "~/.config/eww/scripts/songdata.sh cover")
(defpoll music_status :interval "2s" "~/.config/eww/scripts/songdata.sh status")
(defpoll button_text :interval "2s" "~/.config/eww/scripts/playerctl.py $(~/.config/eww/scripts/songdata.sh cover) --element button_text")
(defpoll button_accent :interval "2s" "~/.config/eww/scripts/playerctl.py $(~/.config/eww/scripts/songdata.sh cover) --element button_accent")
(defpoll image_accent :interval "2s" "~/.config/eww/scripts/playerctl.py $(~/.config/eww/scripts/songdata.sh cover) --element image_accent")

(defpoll pfp :interval "1s" "~/.config/eww/scripts/pfp.sh")
(defpoll username :interval "1s" "~/.config/eww/scripts/user.sh")

(defpoll bluetooth_state :interval "1s" "~/.config/eww/scripts/bluetooth state")
(defpoll sunset_state :initial 'scheduled' :interval "1s" "~/.config/eww/scripts/sunset state")
(defpoll mic_status :interval "1s" "~/.config/eww/scripts/mic status")

(deflisten xdo "~/.config/eww/scripts/xdo")
